db.json (before)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9,
      "id": "61d0"
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14,
      "id": "9688"
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21,
      "id": "e63e"
    }
  ],
  "requests": [
    {
      "id": "b0ad",
      "name": "Vladislav",
      "phone": "+37544444444"
    },
    {
      "id": "e02d",
      "name": "Vladislav",
      "phone": "222222222222222222"
    },
    {
      "id": "eb60",
      "name": "Vladislav",
      "phone": "222"
    },
    {
      "id": "70a8",
      "name": "Vladislav",
      "phone": "222"
    },
    {
      "id": "52a6",
      "name": "Vladislav",
      "phone": "222"
    }
  ]
}

db.json (after)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9,
      "id": "61d0"
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14,
      "id": "9688"
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21,
      "id": "e63e"
    }
  ],
  "requests": [
    {
      "id": "b0ad",
      "name": "Vladislav",
      "phone": "+37544444444"
    },
    {
      "id": "e02d",
      "name": "Vladislav",
      "phone": "222222222222222222"
    },
    {
      "id": "eb60",
      "name": "Vladislav",
      "phone": "222"
    },
    {
      "id": "70a8",
      "name": "Vladislav",
      "phone": "222"
    },
    {
      "id": "52a6",
      "name": "Vladislav",
      "phone": "222"
    },
    {
      "id": "370f",
      "name": "Vladislav",
      "phone": "222"
    },
    {
      "id": "ae8d",
      "name": "222",
      "phone": "222"
    },
    {
      "id": "19a0",
      "name": "Vladislav",
      "phone": "222"
    }
  ]
}

db.json (diff)
@@ -50,6 +50,21 @@
       "id": "52a6",
       "name": "Vladislav",
       "phone": "222"
+    },
+    {
+      "id": "370f",
+      "name": "Vladislav",
+      "phone": "222"
+    },
+    {
+      "id": "ae8d",
+      "name": "222",
+      "phone": "222"
+    },
+    {
+      "id": "19a0",
+      "name": "Vladislav",
+      "phone": "222"
     }
   ]
 }
